In [1]:
# Author : Chand Pasha
# Last Updated : 19-06-2020
# This notebook is an extension to pandas_1 notebook

In [2]:
import numpy as np
import pandas as pd
pd.options.display.max_rows = 20
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc('figure', figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)

## Data Cleaning and Preparation
During the course of doing data analysis and modeling, a significant amount of time
is spent on data preparation: loading, cleaning, transforming, and rearranging. Such
tasks are often reported to take up 80% or more of an analyst’s time

#### Handling Missing Data
Missing data occurs commonly in many data analysis applications.pandas uses the floating-point
value NaN (Not a Number) to represent missing data. We call this a sentinel value that
can be easily detected. When cleaning up data for
analysis, it is often important to do analysis on the missing data itself to identify data
collection problems or potential biases in the data caused by missing data.

In [4]:
string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])
string_data

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

In [5]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [7]:
# The built-in Python None value is also treated as NA in object arrays
string_data[0] = None
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

**NA handling methods** <br>
dropna :  Filter axis labels based on whether values for each label have missing data, with varying thresholds for how much missing data to tolerate.<br>
fillna : Fill in missing data with some value or using an interpolation method such as 'ffill' or 'bfill'. <br>
isnull :  Return boolean values indicating which values are missing/NA. <br>
notnull : Negation of isnull.

In [8]:
data = pd.Series([1, np.nan, 3, 5, np.nan])
data

0    1.0
1    NaN
2    3.0
3    5.0
4    NaN
dtype: float64

In [9]:
data.notnull()

0     True
1    False
2     True
3     True
4    False
dtype: bool

In [10]:
data.dropna()

0    1.0
2    3.0
3    5.0
dtype: float64

In [11]:
data[data.notnull()]

0    1.0
2    3.0
3    5.0
dtype: float64

In [14]:
from numpy import nan as NA
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA], [NA, NA, NA], [NA, 6.5, 3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [15]:
cleaned  = data.dropna()
cleaned

     0    1    2
0  1.0  6.5  3.0

In [16]:
# Passing how='all' will only drop rows that are all NA
cleaned = data.dropna(how = 'all')
cleaned

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [17]:
#To drop columns in the same way, pass axis=1
data.dropna(how='all', axis=1)

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [18]:
df = pd.DataFrame(np.random.randn(7,3))
df

          0         1         2
0 -0.146367 -0.021142 -0.108716
1  0.152442  0.826838  1.026672
2  1.039130 -0.719129 -0.812315
3 -0.434518 -2.079293  0.259698
4  1.069525  0.120733 -0.702310
5 -1.086702  2.067291 -1.763685
6  0.920352  0.330668  1.196863

In [20]:
df.iloc[:4, 1] = np.nan
df.iloc[:2, 2] = np.nan
df

          0         1         2
0 -0.146367       NaN       NaN
1  0.152442       NaN       NaN
2  1.039130       NaN -0.812315
3 -0.434518       NaN  0.259698
4  1.069525  0.120733 -0.702310
5 -1.086702  2.067291 -1.763685
6  0.920352  0.330668  1.196863

In [21]:
df.dropna()

          0         1         2
4  1.069525  0.120733 -0.702310
5 -1.086702  2.067291 -1.763685
6  0.920352  0.330668  1.196863

In [22]:
df.dropna(thresh=2)

          0         1         2
2  1.039130       NaN -0.812315
3 -0.434518       NaN  0.259698
4  1.069525  0.120733 -0.702310
5 -1.086702  2.067291 -1.763685
6  0.920352  0.330668  1.196863

In [23]:
# Calling fillna with a constant replaces missing values with that value
df.fillna(0)

          0         1         2
0 -0.146367  0.000000  0.000000
1  0.152442  0.000000  0.000000
2  1.039130  0.000000 -0.812315
3 -0.434518  0.000000  0.259698
4  1.069525  0.120733 -0.702310
5 -1.086702  2.067291 -1.763685
6  0.920352  0.330668  1.196863

In [24]:
# Calling fillna with a dict, you can use a different fill value for each column
df.fillna({1:5,2:3})

          0         1         2
0 -0.146367  5.000000  3.000000
1  0.152442  5.000000  3.000000
2  1.039130  5.000000 -0.812315
3 -0.434518  5.000000  0.259698
4  1.069525  0.120733 -0.702310
5 -1.086702  2.067291 -1.763685
6  0.920352  0.330668  1.196863

In [25]:
# fillna returns a new object, but you can modify the existing object in-place
_ = df.fillna(0, inplace=True)

In [26]:
df

          0         1         2
0 -0.146367  0.000000  0.000000
1  0.152442  0.000000  0.000000
2  1.039130  0.000000 -0.812315
3 -0.434518  0.000000  0.259698
4  1.069525  0.120733 -0.702310
5 -1.086702  2.067291 -1.763685
6  0.920352  0.330668  1.196863

In [27]:
df = pd.DataFrame(np.random.randn(6,3))
df.iloc[2:, 1] = np.nan
df.iloc[4:, 2] = np.nan
df

          0         1         2
0 -0.230534 -0.625297 -0.585594
1 -2.476109  0.623243 -0.391037
2 -0.140763       NaN -0.303646
3  0.375801       NaN  1.141187
4 -0.912958       NaN       NaN
5  1.213111       NaN       NaN

In [28]:
# The same interpolation methods available for reindexing can be used with fillna
df.fillna(method='ffill')

          0         1         2
0 -0.230534 -0.625297 -0.585594
1 -2.476109  0.623243 -0.391037
2 -0.140763  0.623243 -0.303646
3  0.375801  0.623243  1.141187
4 -0.912958  0.623243  1.141187
5  1.213111  0.623243  1.141187

In [31]:
df.fillna(method='ffill', limit=2)

          0         1         2
0 -0.230534 -0.625297 -0.585594
1 -2.476109  0.623243 -0.391037
2 -0.140763  0.623243 -0.303646
3  0.375801  0.623243  1.141187
4 -0.912958       NaN  1.141187
5  1.213111       NaN  1.141187

In [32]:
df.fillna(df.mean())

          0         1         2
0 -0.230534 -0.625297 -0.585594
1 -2.476109  0.623243 -0.391037
2 -0.140763 -0.001027 -0.303646
3  0.375801 -0.001027  1.141187
4 -0.912958 -0.001027 -0.034772
5  1.213111 -0.001027 -0.034772

In [33]:
# value : Scalar value or dict-like object to use to fill missing values
# method : Interpolation; by default 'ffill' if function called with no other arguments
# axis :  Axis to fill on; default axis=0
# inplace : Modify the calling object without producing a copy
# limit : For forward and backward filling, maximum number of consecutive periods to fill

#### Data Transformation

In [34]:
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'], 'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [35]:
# The DataFrame method duplicated returns a boolean Series indicating whether each
# row is a duplicate (has been observed in a previous row) or not
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [36]:
# drop_duplicates returns a DataFrame where the duplicated array is False:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [39]:
data['v1'] = range(7)

In [40]:
# filter duplicates only based on the 'k1' column
data.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [41]:
# duplicated and drop_duplicates by default keep the first observed value combination.
# Passing keep='last' will return the last one
data.drop_duplicates(['k1','k2'], keep='last')

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

In [43]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
 'Pastrami', 'corned beef', 'Bacon', 'pastrami', 'honey ham', 'nova lox'],
 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [44]:
# Suppose you wanted to add a column indicating the type of animal that each food
# came from. Let’s write down a mapping of each distinct meat type to the kind of animal
meat_to_animal = {
'bacon': 'pig',
'pulled pork': 'pig',
'pastrami': 'cow',
'corned beef': 'cow',
'honey ham': 'pig',
'nova lox': 'salmon'
}

In [48]:
# Using map is a convenient way to perform element-wise transformations and other data cleaning–related operations
lowercased = data['food'].str.lower()
data['animal'] = lowercased.map(meat_to_animal)
# or below code also same
# data['food'].map(lambda x: meat_to_animal[x.lower()])

In [46]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [49]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data.replace(-999., np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [50]:
data.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [51]:
# To use a different replacement for each value, pass a list of substitutes
data.replace([-999, -1000], [np.nan, 0])

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [52]:
# The argument passed can also be a dict
data.replace({-999: np.nan, -1000: 0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [53]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=['Ohio', 'Colorado', 'New York'],
                    columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [57]:
transform = lambda x: x[:4].upper()
data.index = list(map(transform, data.index))

In [58]:
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [59]:
# If you want to create a transformed version of a dataset without modifying the original,
# a useful method is rename
data.rename(index=str.title, columns=str.upper)

      ONE  TWO  THREE  FOUR
Ohio    0    1      2     3
Colo    4    5      6     7
New     8    9     10    11

In [60]:
# rename saves you from the chore of copying the DataFrame manually and assigning
# to its index and columns attributes
data.rename(index={'OHIO': 'INDIANA'}, columns={'three': 'peekaboo'})

         one  two  peekaboo  four
INDIANA    0    1         2     3
COLO       4    5         6     7
NEW        8    9        10    11

#### Discretization and Binning
Continuous data is often discretized or otherwise separated into “bins” for analysis. Suppose you have data about a group of people in a study, and you want to group
them into discrete age buckets

In [62]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 35, 60, 100]
cats = pd.cut(ages, bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

The object pandas returns is a special Categorical object. The output you see
describes the bins computed by pandas.cut. You can treat it like an array of strings
indicating the bin name; internally it contains a categories array specifying the distinct
category names along with a labeling for the ages data in the codes attribute

In [64]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [65]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]],
              closed='right',
              dtype='interval[int64]')

In [66]:
pd.value_counts(cats)

(18, 25]     5
(35, 60]     3
(25, 35]     3
(60, 100]    1
dtype: int64

a parenthesis means that the side
is open, while the square bracket means it is closed (inclusive). You can change which
side is closed by passing right=False

In [67]:
pd.cut(ages, bins, right=False)

[[18, 25), [18, 25), [25, 35), [25, 35), [18, 25), ..., [25, 35), [60, 100), [35, 60), [35, 60), [25, 35)]
Length: 12
Categories (4, interval[int64]): [[18, 25) < [25, 35) < [35, 60) < [60, 100)]

In [68]:
group_names = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior']
pd.cut(ages,bins, labels=group_names)

[Youth, Youth, Youth, YoungAdult, Youth, ..., YoungAdult, Senior, MiddleAged, MiddleAged, YoungAdult]
Length: 12
Categories (4, object): [Youth < YoungAdult < MiddleAged < Senior]

If you pass an integer number of bins to cut instead of explicit bin edges, it will compute
equal-length bins based on the minimum and maximum values in the data.

In [74]:
data = np.random.rand(20)
# The precision=2 option limits the decimal precision to two digits.
ab = pd.cut(data, 5, precision=2)
pd.value_counts(ab)

(0.017, 0.18]    8
(0.66, 0.82]     4
(0.18, 0.34]     4
(0.5, 0.66]      3
(0.34, 0.5]      1
dtype: int64

A closely related function, qcut, bins the data based on sample quantiles. Depending
on the distribution of the data, using cut will not usually result in each bin having the
same number of data points. Since qcut uses sample quantiles instead, by definition
you will obtain roughly equal-size bins

In [75]:
data = np.random.randn(1000) # Normally distributed
cats = pd.qcut(data, 4)
cats

[(0.0165, 0.69], (0.69, 3.436], (0.0165, 0.69], (0.69, 3.436], (-0.687, 0.0165], ..., (-0.687, 0.0165], (-3.4699999999999998, -0.687], (-0.687, 0.0165], (-0.687, 0.0165], (0.69, 3.436]]
Length: 1000
Categories (4, interval[float64]): [(-3.4699999999999998, -0.687] < (-0.687, 0.0165] < (0.0165, 0.69] < (0.69, 3.436]]

In [76]:
pd.value_counts(cats)

(0.69, 3.436]                    250
(0.0165, 0.69]                   250
(-0.687, 0.0165]                 250
(-3.4699999999999998, -0.687]    250
dtype: int64

In [77]:
# Similar to cut you can pass your own quantiles (numbers between 0 and 1, inclusive)
pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.])

[(0.0165, 1.265], (1.265, 3.436], (0.0165, 1.265], (0.0165, 1.265], (-1.271, 0.0165], ..., (-1.271, 0.0165], (-1.271, 0.0165], (-1.271, 0.0165], (-1.271, 0.0165], (1.265, 3.436]]
Length: 1000
Categories (4, interval[float64]): [(-3.4699999999999998, -1.271] < (-1.271, 0.0165] < (0.0165, 1.265] < (1.265, 3.436]]

#### Detecting and Filtering Outliers

In [78]:
data = pd.DataFrame(np.random.randn(1000, 4))

In [80]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.008352    -0.035071    -0.015275    -0.018492
std       1.032938     0.998210     0.977825     1.024279
min      -3.104592    -3.086714    -2.844426    -3.924126
25%      -0.729349    -0.718836    -0.674496    -0.702928
50%       0.045554    -0.041988     0.018099    -0.010682
75%       0.656611     0.696350     0.617803     0.685399
max       3.516722     2.686362     2.843837     2.826681

In [82]:
# Suppose you wanted to find values in one of the columns exceeding 3 in absolute value
col = data[2]
col[np.abs(col) > 3]

Series([], Name: 2, dtype: float64)

In [83]:
# To select all rows having a value exceeding 3 or –3, you can use the any method on a boolean DataFrame
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
154  3.018249 -0.332169 -1.200852  0.141265
256  0.895620 -1.458757 -0.493268 -3.924126
410  1.376170 -0.398775 -0.843641 -3.253841
431 -0.288391 -3.072214  0.080195 -0.842717
447  3.151913 -0.457434 -0.642551  0.217252
529  0.423845 -0.405629 -0.298917 -3.747801
616 -0.809402 -3.086714 -0.230518 -0.374711
718  3.516722  1.503705 -0.463812 -0.254488
738 -3.104592  0.128305 -0.947120  0.926645

In [85]:
# to cap values outside the interval –3 to 3
data[np.abs(data) > 3] = np.sign(data) * 3
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.008934    -0.034912    -0.015275    -0.016567
std       1.030484     0.997731     0.977825     1.017924
min      -3.000000    -3.000000    -2.844426    -3.000000
25%      -0.729349    -0.718836    -0.674496    -0.702928
50%       0.045554    -0.041988     0.018099    -0.010682
75%       0.656611     0.696350     0.617803     0.685399
max       3.000000     2.686362     2.843837     2.826681

In [86]:
# The statement np.sign(data) produces 1 and –1 values based on whether the values
# in data are positive or negative
np.sign(data).head()

     0    1    2    3
0  1.0  1.0 -1.0  1.0
1 -1.0  1.0 -1.0 -1.0
2  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0 -1.0
4  1.0  1.0 -1.0 -1.0

#### Permutation and Random Sampling

Permuting (randomly reordering) a Series or the rows in a DataFrame is easy to do
using the numpy.random.permutation function. Calling permutation with the length
of the axis you want to permute produces an array of integers indicating the new
ordering

In [87]:
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [88]:
sampler = np.random.permutation(5)
sampler

array([1, 2, 3, 0, 4])

In [89]:
# That array can then be used in iloc-based indexing or the equivalent take function
df.take(sampler)

    0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
0   0   1   2   3
4  16  17  18  19

In [90]:
# To select a random subset without replacement, you can use the sample method on Series and DataFrame
df.sample(n=3)

    0   1   2   3
1   4   5   6   7
2   8   9  10  11
4  16  17  18  19

In [91]:
# To generate a sample with replacement (to allow repeat choices), pass replace=True to sample
choices = pd.Series([5, 7, -1, 6, 4])
draws = choices.sample(n=10, replace=True)
draws

0    5
2   -1
4    4
3    6
3    6
0    5
0    5
2   -1
0    5
3    6
dtype: int64

#### Computing Indicator/Dummy Variables
Another type of transformation for statistical modeling or machine learning applications
is converting a categorical variable into a “dummy” or “indicator” matrix. If a
column in a DataFrame has k distinct values, you would derive a matrix or Data‐
Frame with k columns containing all 1s and 0s. pandas has a get_dummies function
for doing this

In [92]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'], 'data1': range(6)})
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [93]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [94]:
dummies = pd.get_dummies(df['key'], prefix='key')
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [96]:
df_with_dummy = df[['data1']].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

### String Manipulation
Python has long been a popular raw data manipulation language in part due to its
ease of use for string and text processing. Most text operations are made simple with
the string object’s built-in methods. For more complex pattern matching and text
manipulations, regular expressions may be needed. pandas adds to the mix by enabling
you to apply string and regular expressions concisely on whole arrays of data,
additionally handling the annoyance of missing data.

In [2]:
val = 'a,b, guido'
val.split(',')

['a', 'b', ' guido']

In [6]:
#split is often combined with strip to trim whitespace (including line breaks)
pieces = [x.strip() for x in val.split(',')]
first, second, third = pieces

In [7]:
'::'.join(pieces)

'a::b::guido'

In [8]:
'guido' in val

True

In [9]:
val.index(',')

1

In [10]:
val.find(':')

-1

In [11]:
# Note the difference between find and index is that index raises an exception if the
# string isn’t found (versus returning –1):

In [12]:
val.count(',')

2

In [13]:
val.replace(',','::')

'a::b:: guido'

In [14]:
val.replace(',','')

'ab guido'

## Data Wrangling: Join, Combine, and Reshape
In many applications, data may be spread across a number of files or databases or be
arranged in a form that is not easy to analyze

#### Hierarchical Indexing
Hierarchical indexing is an important feature of pandas that enables you to have multiple
(two or more) index levels on an axis. Somewhat abstractly, it provides a way for
you to work with higher dimensional data in a lower dimensional form.

In [4]:
data = pd.Series(np.random.randn(9), index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                                            [1, 2, 3, 1, 3, 1, 2, 2, 3]])
# prettified view of a Series with a MultiIndex as its index
data

a  1    1.632131
   2    1.188977
   3    0.804665
b  1    0.523501
   3    0.148775
c  1    1.181782
   2   -1.142262
d  2   -0.323490
   3   -1.638245
dtype: float64

In [5]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [6]:
data.values

array([ 1.63213149,  1.18897744,  0.80466498,  0.52350065,  0.14877525,
        1.18178155, -1.14226196, -0.32349037, -1.63824531])

In [7]:
# With a hierarchically indexed object, so-called partial indexing is possible, enabling
# you to concisely select subsets of the data
data['b']

1    0.523501
3    0.148775
dtype: float64

In [10]:
data.loc[['b','c']]
# data['b':'c']

b  1    0.523501
   3    0.148775
c  1    1.181782
   2   -1.142262
dtype: float64

In [11]:
# Selection is even possible from an “inner” level
data.loc[:, 2]

a    1.188977
c   -1.142262
d   -0.323490
dtype: float64

Hierarchical indexing plays an important role in reshaping data and group-based
operations like forming a pivot table.

In [12]:
# you could rearrange the data into a DataFrame using its unstack method
data.unstack()

          1         2         3
a  1.632131  1.188977  0.804665
b  0.523501       NaN  0.148775
c  1.181782 -1.142262       NaN
d       NaN -0.323490 -1.638245

In [14]:
# The inverse operation of unstack is stack
data.unstack().stack()

a  1    1.632131
   2    1.188977
   3    0.804665
b  1    0.523501
   3    0.148775
c  1    1.181782
   2   -1.142262
d  2   -0.323490
   3   -1.638245
dtype: float64

In [17]:
frame = pd.DataFrame(np.arange(16).reshape((4, 4)), index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado','Colorado'], ['Green', 'Red', 'Green','Red']])
frame

     Ohio     Colorado
    Green Red    Green Red
a 1     0   1        2   3
  2     4   5        6   7
b 1     8   9       10  11
  2    12  13       14  15

In [18]:
# The hierarchical levels can have names
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green Red
key1 key2
a    1        0   1        2   3
     2        4   5        6   7
b    1        8   9       10  11
     2       12  13       14  15

In [19]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         4    5
b    1         8    9
     2        12   13

In [20]:
frame.loc['a']

state  Ohio     Colorado
color Green Red    Green Red
key2
1         0   1        2   3
2         4   5        6   7

At times you will need to rearrange the order of the levels on an axis or sort the data
by the values in one specific level. The swaplevel takes two level numbers or names
and returns a new object with the levels interchanged (but the data is otherwise
unaltered)

In [21]:
frame.swaplevel('key1','key2')

state      Ohio     Colorado
color     Green Red    Green Red
key2 key1
1    a        0   1        2   3
2    a        4   5        6   7
1    b        8   9       10  11
2    b       12  13       14  15

In [22]:
# sort_index, on the other hand, sorts the data using only the values in a single level.
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green Red
key1 key2
a    1        0   1        2   3
b    1        8   9       10  11
a    2        4   5        6   7
b    2       12  13       14  15

In [24]:
frame.sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green Red
key1 key2
a    1        0   1        2   3
     2        4   5        6   7
b    1        8   9       10  11
     2       12  13       14  15

In [25]:
frame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green Red
key2 key1
1    a        0   1        2   3
     b        8   9       10  11
2    a        4   5        6   7
     b       12  13       14  15

Many descriptive and summary statistics on DataFrame and Series have a level
option in which you can specify the level you want to aggregate by on a particular
axis. Consider the above DataFrame; we can aggregate by level on either the rows or
columns

In [26]:
frame.sum(level=1)

state  Ohio     Colorado
color Green Red    Green Red
key2
1         8  10       12  14
2        16  18       20  22

In [28]:
frame.sum(level='color', axis=1)
# Under the hood, this utilizes pandas’s groupby machinery

color      Green  Red
key1 key2
a    1         2    4
     2        10   12
b    1        18   20
     2        26   28

In [29]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1), 
                      'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'], 'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [31]:
# set_index function will create a new DataFrame using one or more of its columns as the index
frame2 = frame.set_index(['c', 'd'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [34]:
# By default the columns are removed from the DataFrame, though you can leave them in
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [35]:
# reset_index, on the other hand, does the opposite of set_index; the hierarchical
# index levels are moved into the columns
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

#### Combining and Merging Datasets
Data contained in pandas objects can be combined together in a number of ways:
1. pandas.merge connects rows in DataFrames based on one or more keys
2. pandas.concat concatenates or “stacks” together objects along an axis.
3. The combine_first instance method enables splicing together overlapping data to fill in missing values in one object with values from another.

Merge or join operations combine datasets by linking rows using one or more keys.
These operations are central to relational databases (e.g., SQL-based). The merge
function in pandas is the main entry point for using these algorithms on your data.

In [36]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [37]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [39]:
# If that information is not specified, merge uses the overlapping column names as the keys.
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [40]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [41]:
# If the column names are different in each object, you can specify them separately
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'], 'data2': range(3)})
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

By default merge does an 'inner' join; the keys in the result are the intersection,
or the common set found in both tables. Other possible options are 'left',
'right', and 'outer'. The outer join takes the union of the keys, combining the
effect of applying both left and right joins <br>
'inner' :  Use only the key combinations observed in both tables <br>
'left'  : Use all key combinations found in the left table<br>
'right' : Use all key combinations found in the right table<br>
'outer' : Use all key combinations observed in both tables together<br>

In [43]:
pd.merge(df1,df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [45]:
# Many-to-many joins form the Cartesian product of the rows
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'], 'data1': range(6)})
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'], 'data2': range(5)})
pd.merge(df1, df2, on='key', how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [46]:
pd.merge(df1, df2, how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [47]:
# To merge with multiple keys, pass a list of column names
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'], 'lval': [1, 2, 3]})

right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'], 'rval': [4, 5, 6, 7]})

pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [48]:
# merge has a suffixes option for specifying strings to append
# to overlapping names in the left and right DataFrame objects
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [49]:
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In some cases, the merge key(s) in a DataFrame will be found in its index. In this
case, you can pass left_index=True or right_index=True (or both) to indicate that
the index should be used as the merge key

In [50]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'], 'value': range(6)})
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [51]:
right1

   group_val
a        3.5
b        7.0

In [52]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [53]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [54]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
                      'key2': [2000, 2001, 2002, 2001, 2002], 'data': np.arange(5.)})

righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                      index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'], [2001, 2000, 2000, 2000, 2001, 2002]],
                      columns=['event1', 'event2'])

In [55]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [56]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [57]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [58]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [59]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]], index=['a', 'c', 'e'], columns=['Ohio', 'Nevada'])
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [60]:
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]], 
                      index=['b', 'c', 'd', 'e'], columns=['Missouri', 'Alabama'])
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [61]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

DataFrame has a convenient *join* instance for merging by index. It can also be used
to combine together many DataFrame objects having the same or similar indexes but
non-overlapping columns.

In [62]:
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [63]:
left1.join(right1, on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [64]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                       index=['a', 'c', 'e', 'f'], columns=['New York', 'Oregon'])
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [65]:
# for simple index-on-index merges, you can pass a list of DataFrames to join as
# an alternative to using the more general concat function
left2.join([right2, another], how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0
b   NaN     NaN       7.0      8.0       NaN     NaN
d   NaN     NaN      11.0     12.0       NaN     NaN
f   NaN     NaN       NaN      NaN      16.0    17.0

#### Concatenating Along an Axis
Another kind of data combination operation is referred to interchangeably as concatenation,
binding, or stacking. NumPy’s concatenate function can do this with
NumPy arrays. In the context of pandas objects such as Series and DataFrame, having labeled axes
enable you to further generalize array concatenation.

In [66]:
arr = np.arange(12).reshape((3,4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [68]:
np.concatenate([arr,arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [69]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

In [70]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [72]:
# By default concat works along axis=0, producing another Series. If you pass axis=1,
# the result will instead be a DataFrame (axis=1 is the columns):
pd.concat([s1, s2, s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [74]:
# the 'f' and 'g' labels disappeared because of the join='inner' option.
s4 = pd.concat([s1, s3])
pd.concat([s1, s4], axis=1, join='inner')

   0  1
a  0  0
b  1  1

In [77]:
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [78]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [79]:
pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three'])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [80]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'], columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'], columns=['three', 'four'])
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [81]:
# If you pass a dict of objects instead of a list, the dict’s keys will be used for the keys option
pd.concat({'level1': df1, 'level2': df2}, axis=1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [82]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'], names=['upper', 'lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [83]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
# you can pass ignore_index=True:
pd.concat([df1, df2], ignore_index=True)

          a         b         c         d
0  0.422277 -0.496851  1.687884 -0.084934
1  0.277038  0.330084  0.543829  1.350077
2  1.092865  0.436493 -1.928176 -0.967892
3 -1.031418 -0.998551       NaN -0.522099
4 -1.435938 -0.539751       NaN -0.922139

#### Combining Data with Overlap
There is another data combination situation that can’t be expressed as either a merge
or concatenation operation. You may have two datasets whose indexes overlap in full
or part.

In [84]:
# NumPy’s where function, which performs the array-oriented equivalent of an if-else expression
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan], index=['f', 'e', 'd', 'c', 'b', 'a'])
b = pd.Series(np.arange(len(a), dtype=np.float64), index=['f', 'e', 'd', 'c', 'b', 'a'])
b[-1] = np.nan

In [85]:
np.where(pd.isnull(a), b, a)

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [86]:
# Series has a combine_first method, which performs the equivalent of this operation
# along with pandas’s usual data alignment logic
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

With DataFrames, combine_first does the same thing column by column, so you
can think of it as “patching” missing data in the calling object with data from the
object you pass

In [88]:
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan], 'b': [np.nan, 2., np.nan, 6.], 'c': range(2, 18, 4)})
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.], 'b': [np.nan, 3., 4., 6., 8.]})
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

#### Reshaping and Pivoting
There are a number of basic operations for rearranging tabular data. These are alternatingly
referred to as reshape or pivot operations.<br>
stack : This “rotates” or pivots from the columns in the data to the rows<br>
unstack : This pivots from the rows into the columns<br>

In [89]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)), index=pd.Index(['Ohio', 'Colorado'], name='state'),
                    columns=pd.Index(['one', 'two', 'three'], name='number'))
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [90]:
# Using the stack method on this data pivots the columns into the rows, producing a Series
result = data.stack()
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [91]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [92]:
# By default the innermost level is unstacked (same with stack). You can unstack a different
# level by passing a level number or name
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [93]:
# Unstacking might introduce missing data if all of the values in the level aren’t found
# in each of the subgroups
s2 = pd.Series([4, 5, 6], index=['c', 'd', 'e'])
s1 = pd.Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
data2 = pd.concat([s1, s2], keys=['one', 'two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [94]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [95]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [96]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [98]:
# When you unstack in a DataFrame, the level unstacked becomes the lowest level in the result
df = pd.DataFrame({'left': result, 'right': result + 5},
                  columns=pd.Index(['left', 'right'], name='side'))
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [99]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [100]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

#### Pivoting “Long” to “Wide” Format
A common way to store multiple time series in databases and CSV is in so-called long or stacked format.

In [7]:
data = pd.read_csv('Datasets/macrodata.csv')

In [8]:
 data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [9]:
#  PeriodIndex combines the year and quarter columns to create a kind of time interval type.
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')
data = data.reindex(columns=columns)
data.index = periods.to_timestamp('D', 'end')
ldata = data.stack().reset_index().rename(columns={0: 'value'})

In [10]:
data.head()

item                            realgdp  infl  unemp
date
1959-03-31 23:59:59.999999999  2710.349  0.00    5.8
1959-06-30 23:59:59.999999999  2778.801  2.34    5.1
1959-09-30 23:59:59.999999999  2775.488  2.74    5.3
1959-12-31 23:59:59.999999999  2785.204  0.27    5.6
1960-03-31 23:59:59.999999999  2847.699  2.31    5.2

In [12]:
ldata[:10]

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340
5 1959-06-30 23:59:59.999999999    unemp     5.100
6 1959-09-30 23:59:59.999999999  realgdp  2775.488
7 1959-09-30 23:59:59.999999999     infl     2.740
8 1959-09-30 23:59:59.999999999    unemp     5.300
9 1959-12-31 23:59:59.999999999  realgdp  2785.204

In [13]:
pivoted = ldata.pivot('date', 'item', 'value')
pivoted

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [14]:
ldata['value2'] = np.random.randn(len(ldata))
ldata[:10]

                           date     item     value    value2
0 1959-03-31 23:59:59.999999999  realgdp  2710.349 -0.204708
1 1959-03-31 23:59:59.999999999     infl     0.000  0.478943
2 1959-03-31 23:59:59.999999999    unemp     5.800 -0.519439
3 1959-06-30 23:59:59.999999999  realgdp  2778.801 -0.555730
4 1959-06-30 23:59:59.999999999     infl     2.340  1.965781
5 1959-06-30 23:59:59.999999999    unemp     5.100  1.393406
6 1959-09-30 23:59:59.999999999  realgdp  2775.488  0.092908
7 1959-09-30 23:59:59.999999999     infl     2.740  0.281746
8 1959-09-30 23:59:59.999999999    unemp     5.300  0.769023
9 1959-12-31 23:59:59.999999999  realgdp  2785.204  1.246435

In [16]:
pivoted = ldata.pivot('date', 'item')
pivoted

                              value                     value2            \
item                           infl    realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8  0.478943 -0.204708
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1  1.965781 -0.555730
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3  0.281746  0.092908
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6  1.007189  1.246435
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2  0.228913  0.274992
...                             ...        ...   ...       ...       ...
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0 -0.126072  0.400710
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9 -0.264141  0.141638
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1 -0.515583  0.758202
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2 -0.971438  0.896746
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6 -0.274084  0.153881


item                              unemp
date
1959-03-31 23:59:59.999999999 -0.519439
1959-06-30 23:59:59.999999999  1.393406
1959-09-30 23:59:59.999999999  0.769023
1959-12-31 23:59:59.999999999 -1.296221
1960-03-31 23:59:59.999999999  1.352917
...                                 ...
2008-09-30 23:59:59.999999999  0.398205
2008-12-31 23:59:59.999999999 -0.452212
2009-03-31 23:59:59.999999999 -0.591202
2009-06-30 23:59:59.999999999  1.840810
2009-09-30 23:59:59.999999999 -1.784926

[203 rows x 6 columns]

In [17]:
pivoted['value'][:5]

item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2

$\color{red}{\text{Note : pivot is equivalent to creating a hierarchical index using set_index followed
by a call to unstack}}$

#### Pivoting “Wide” to “Long” Format
An inverse operation to pivot for DataFrames is pandas.melt. Rather than transforming
one column into many in a new DataFrame, it merges multiple columns into
one, producing a DataFrame that is longer than the input.

In [18]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'], 'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [19]:
# The 'key' column may be a group indicator, and the other columns are data values.
# When using pandas.melt, we must indicate which columns (if any) are group indicators.
melted = pd.melt(df, ['key'])
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [20]:
# Using pivot, we can reshape back to the original layout
reshaped = melted.pivot('key', 'variable', 'value')
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [21]:
# Since the result of pivot creates an index from the column used as the row labels, we
# may want to use reset_index to move the data back into a column
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [22]:
# You can also specify a subset of columns to use as value columns
pd.melt(df, id_vars=['key'], value_vars=['A', 'B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [23]:
pd.melt(df, value_vars=['key', 'A', 'B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6